// ./src/components/App.less
.app,
.component {
    border: 1px dotted black;
    color: green;
    font-family: helvetica, arial, sans-serif;
    line-height: 200%;
    margin: 10px;
    padding: 6px auto;
    text-size-adjust: none;
    text-align: center;
}
